a)

z = [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ];
n = 0:20;
m = (-5):15;

subplot(1,2,1)
stem ( n,z )
title ( 'z in functie de n' )
xlabel ( 'n' )
ylabel ( 'z' )

subplot(1,2,2)
stem ( m,z )
title ( 'z in functie de m' )
xlabel ( 'm' )
ylabel ( 'z' )

b)

z = [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ];
n = 0:20;
t = abs(10-n);

stem ( n,t )
title ( 't in functie de n' )
xlabel ( 'n' )
ylabel ( 't' )

c)

z = [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ];

n = (0-15):25;
x1 = sin (( pi/17)*n );
n = 0:50;
x2 = cos((pi/sqrt(23))*n);

subplot(2,1,1);
plot( x1 );
hold on;
plot( x2 );
hold off;
subplot(2,2,3);
plot(x1);
subplot(2,2,4);
plot(x2);


